<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color:white;
            background-color: #282b30;
        }
        .navbar {
            background-color:#7289da;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .center {
            display: block;
            margin-left: 50%;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href ="">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Games</button>
            <div class="dropdown-content">
                <a href="games/chess/chess.html">Chess</a>
                <a href="games/connect_four/templates/index.html">Connect 4</a>
                <a href="#other">Other</a>
            </div>
        </div>
        <a href="/chat.html">Chat</a>
        <a href="#more">Other</a>
        <img src="images/image-removebg-preview.png" style="width:4%; height:2%" class="center">
    </div>
</body>
</html>
